.nav{
    background-color: #333;
    color: white;
    height: 80px;
    width: 1000px;
    display: flex; 
    align-items: center;
    justify-content: space-between;

}
.nav-links{
    display: flex;
align-items: center;
list-style-type: none;
justify-content: space-evenly;
width: 50%;
}
.nav a{
    color: white;
    text-decoration: none;
  
}
.nav-title{
    margin: 20px;
    
}

.btn{
    height: 40px;
    width: 100px;
    background-color: rgb(60, 167, 175);
    color: white;
    font-family: sans-serif;
font-size: 15px;
box-shadow: 10px;border-left: 2px solid #000;

}

.active{
    font-weight: 900;
}


